# Robots

./: .gitignore
newRobot/src/main/java/gui/: CoordinatesWindow.java
newRobot/src/main/java/logic/: Constants.java  RobotStructure.java
robots/: .gitignore  pom.xml
robots/src/gui/: MainApplicationFrame.java  MenuBarFactory.java
robots/src/log/: LogWindowSource.java
robots/src/main/java/Controllers/: Closable.java  CloseOptions.java  ExitController.java  ExitHandler.java  Resizable.java  ResizeController.java  WindowController.java
robots/src/main/java/Loader/: Loader.java
robots/src/main/java/Localization/: Localizable.java  Localization.java  Localization_en.java  Localization_ru.java
robots/src/main/java/Serialization/: Serializable.java  Window.java  WindowSerializable.java  WindowSerializer.java  WindowState.java
robots/src/main/java/gui/: Constants.java  CoordinatesWindow.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  RobotsProgram.java
robots/src/main/java/gui/MenuBar/: IMenu.java  IMenuItemModel.java  MenuBarFactory.java  MenuItemModel.java  MenuModel.java
robots/src/main/java/log/: LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java
robots/src/main/java/logic/: GameLogic.java  RobotMath.java  RobotStructure.java
robots/tests/: LogWindowTests.java
